{
  "name": "expresstuned",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "babel --delete-dir-on-start --out-dir transpiled server",
    "dev": "cross-env NODE_ENV=development DEBUG=nodeapi:* nodemon",
    "initDB": "node ./transpiled/utils/initDB.js",
    "server": "node ./transpiled/bin/www",
    "setup": "npm i && npm run build && npm run initDB && npm run server",
    "start": "npm run dev"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^6.1.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "nodemon": "^2.0.15"
  },
  "nodemonConfig": {
    "exec": "npm run build && npm run server",
    "watch": [
      "server/*",
      "package.json",
      ".env"
    ],
    "ignore": []
  }
}
